VITE_EMAILJS_SERVICE_ID=service_ocdovho
VITE_EMAILJS_TEMPLATE_ID=template_1hwelmt
VITE_EMAILJS_PUBLIC_KEY=lRQEHERgGdBoUqxEY
MONGODB_URI=mongodb+srv://salvacorp:1749Tcsh.@cluster0.8hnsp.mongodb.net/
MONGO_DB=email